<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <h1>Result On The Basis Of Your Scores</h1>
  <h2>Please See The Result Carefully </h2>
</div>


<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font"><b>If your score is 0%, congratulations!</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b> You show no signs of depression!</b></h1>
      <button class="button" style="background-color:#596e79"><a href="https://depression.org.nz/get-better/stay-well/">Read More</a></button>
      <p style="font-size:36px"><span style="font-size:36px"></span> </p>

    </div>
    <div class="column-33">
        <img src="m.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="mimage.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="large-font"><b>If your score is 1% to 25%</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>You show a low  signs of depression</b></h1>

      <p style="font-size:24px"><span style="font-size:24px">  </span> <br> You show some signs of low depression, which can be because of something bothering you at work or in your social circle.
Don't worry it can easily be cured! Try talking to your friends or someone close. Do something that you usually enjoy doing. Their are some more inner and outer signs of depression that you may want to have a look on..</p>
      <li><button class="button" style="background-color:#596e79"><a href="https://depression.org.nz/is-it-depression-anxiety/outer-signs/">Read More</a></button></li>
      <li><button class="button" style="background-color:#596e79"><a href="https://depression.org.nz/is-it-depression-anxiety/inner-signs/">Read More</a></button></li>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font"><b>If your score is 26% to 50% </b></h1>
      <h1 class="large-font" style="color:#fb7813;"><b>You show a moderate sign of depression</b></h1>
      <p><span style="font-size:24px">Dont worry! Try talking to your friends or someone close. Do something that you usually enjoy doing. </span> </p>
      <button class="button" style="background-color:#596e79"><a href="https://depression.org.nz/get-better/treatments/">Read More</a></button>
    </div>
    <div class="column-33">
        <img src="i.jpg" width="335" height="471" >
    </div>
  </div>
</div>

<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="mimage.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="large-font"><b>If your score is 51% to 75%</b></h1>
      <h1 class="large-font" style="color:tomato;"><b>You show a high sign of depression.</b></h1>
      <p style="font-size:24px"><span style="font-size:24px"></span>But dont worry.Click below the button <i>read more </i>for help.</p>
      <button class="button" style="background-color:red"><a href="https://depression.org.nz/get-better/the-journal/">Read More</a></button>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font"><b>If your score is 76% to 100% </b> </h1>
      <h1 class="large-font" style="color:red;"><b>You show a  severe sign of depression </b></h1>
      <p><span style="font-size:24px">  You need to contact some professional for better help.</span> </p>

    </div>
    <div class="column-33">
        <img src="man.jpg" width="335" height="471" >
    </div>
  </div>
</div>

</body>
</html>
